{
  "name": "judi-bola",
  "theme": "judibola",
  "version": "0.6.0",
  "description": "Situs Betting Online Resmi Terpercaya Toko4D",
  "keywords": [
    "Toko4D",
    "judibola"
  ],
  "repository": "https://github.com/ExodiaXI/judi-bola",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
